<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hd5-sM-oVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Messages" id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="dUI-HN-9xx"/>
                    <navigationItem key="navigationItem" id="8aP-bY-dsy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-1118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78Q-h7-bwi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hd5-sM-oVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hc7-8p-0bY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KmL-NO-qmH" kind="relationship" relationship="viewControllers" id="IYo-44-EzX"/>
                        <segue destination="R8P-Eq-N4J" kind="relationship" relationship="viewControllers" id="MQ3-Ck-q3v"/>
                        <segue destination="y5f-xd-Kth" kind="relationship" relationship="viewControllers" id="Xgc-ey-DPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDv-2e-bbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-448"/>
        </scene>
        <!--Dice-->
        <scene sceneID="Krd-px-CCb">
            <objects>
                <viewController title="Dice" id="R8P-Eq-N4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuf-Nq-6yT"/>
                        <viewControllerLayoutGuide type="bottom" id="9UD-sZ-RsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqL-0x-Lxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dice" id="ffD-Ie-vwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2E-ZH-74u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-634"/>
        </scene>
        <!--Discover-->
        <scene sceneID="lTZ-nL-07I">
            <objects>
                <collectionViewController id="KmL-NO-qmH" customClass="CollectionViewController" customModule="Dice_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="uHf-Np-NKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eBS-Vr-zb3">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="56G-Xu-CfO" customClass="CollectionViewCell" customModule="Dice_Up" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-sW-glH">
                                            <rect key="frame" x="25" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anan Anan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-cr-M1J">
                                            <rect key="frame" x="34" y="121" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.79705906413612571" green="0.37350545741409741" blue="0.18362227536881284" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Wp-sW-glH" firstAttribute="centerX" secondItem="56G-Xu-CfO" secondAttribute="centerX" id="OLm-zu-J4B"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MsV-cr-M1J" secondAttribute="bottom" id="QRL-I8-AYq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0Wp-sW-glH" secondAttribute="bottom" constant="34" id="SEM-5j-JXT"/>
                                    <constraint firstItem="MsV-cr-M1J" firstAttribute="top" secondItem="0Wp-sW-glH" secondAttribute="bottom" constant="13" id="YLp-vf-ENn"/>
                                    <constraint firstItem="0Wp-sW-glH" firstAttribute="top" secondItem="56G-Xu-CfO" secondAttribute="topMargin" id="egF-Kb-XdH"/>
                                    <constraint firstItem="MsV-cr-M1J" firstAttribute="leading" secondItem="56G-Xu-CfO" secondAttribute="leadingMargin" constant="26" id="i9I-X1-R2t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MsV-cr-M1J" secondAttribute="trailing" constant="25" id="pyc-1E-Vre"/>
                                    <constraint firstItem="0Wp-sW-glH" firstAttribute="leading" secondItem="56G-Xu-CfO" secondAttribute="leadingMargin" constant="17" id="yxH-dg-0gB"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="0Wp-sW-glH" id="SIY-CH-7Bf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KmL-NO-qmH" id="d8o-hi-AKy"/>
                            <outlet property="delegate" destination="KmL-NO-qmH" id="bVr-qg-bFK"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Discover" id="5Do-x3-ZDt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYn-gz-Gp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-102"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cVf-eL-wmK">
            <objects>
                <viewController title="Profile" id="0nw-qi-eJL" customClass="ProfileViewController" customModule="Dice_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kQ-as-4VM"/>
                        <viewControllerLayoutGuide type="bottom" id="CzW-iB-QSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miv-0z-YVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Czv-CT-nJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXn-Lp-4DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="350"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vUx-vr-tc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5f-xd-Kth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="kdz-zh-HqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSN-2W-ctc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nw-qi-eJL" kind="relationship" relationship="rootViewController" id="DG5-RH-965"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwG-x2-Qje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="350"/>
        </scene>
    </scenes>
</document>
